{
  "name": "gastles-node-2016",
  "version": "1.0.0",
  "description": "Our first steps in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sander Houttekier <sander.houttekier@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "chalk": "^1.1.1",
    "cors": "^2.7.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "lodash": "^4.6.1",
    "mongoose": "^4.4.6"
  }
}
